.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    caret-color: transparent;

}

.modal-content {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 60vh;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.modal-title {
    margin-bottom: 0;
}

.modal-title-middle {
    margin-bottom: 5px;
    text-align: center;
}

.modal-subtitle {
    margin-bottom: 10px;
    margin-top: 0;
    font-size: 14px;
    color: #dddddd;
}

.modal-subtitle-middle {
    margin-bottom: 25px;
    margin-top: 0;
    font-size: 14px;
    color: #dddddd;
    text-align: center;
}

.modal-icon-content {
    width: 100%;
    text-align: center;
    margin: 15px 10px 0 0;
}

.modal-icon {
    min-width: 128px;
    max-width: 128px;
    min-height: 128px;
    max-height: 128px;
}

.modal-line {
    font-size: 20px;
}

.modal-btn {
    background-color: #65b8b5;
    border-radius: 0.5rem;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0.5rem 0.1rem;
}

.modal-input {
    margin-bottom: 1rem;
    padding: 0.5rem;
    width: 100%;
    min-height: 30px;
}

.modal-textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    width: 100%;
    resize: none;
    min-height: 60px;
}

.bed_card_information {
    margin: 7px;
    text-align: left;
}

.error_information {
    margin: 7px;
    text-align: center;
    font-size: 20px;
}

.modal-button-line {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.consult-type {
    background-color: #60ffcf;
    font-size: 20px;
    width: 80px;
}

.consult-line {
    font-size: 14px;
}

.modal-chat-historys {
    border: 1px solid #dddddd;
    gap: 10px;
    display: flex;
    flex-direction: column;
    max-height: 480px;
    overflow-y: auto;
}

.modal-chat-history-line {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #dddddd;

}

.modal-message-line {
    width: 100%;
    margin: 0 10px;
}


.modal-message-line-info {
    display: flex;
    justify-content: space-between;
    /* 关键属性 */
    width: 100%;
    /* 确保撑满父容器 */
}

.modal-message-line-timestamp {
    color: #afaeae;
}

.modal-message-line-character {
    color: #464545;
}


.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.modal-input-with-icon{
	width: 100%;
	padding: 15px 15px 15px 45px;
	border: 1px solid #ddd;
	border-radius: 8px;
	font-size: 16px;
	box-sizing: border-box;
	transition: border-color 0.3s ease;
}

.modal-input-with-icon:focus {
	border-color: #1daba6;
	outline: none;
}